{
  "name": "nonerds-services-layer",
  "version": "1.0.0",
  "description": "NoNerds Services Layer",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.4",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.962.0"
  }
}
